{
  "expo": {
    "sdkVersion": "30.0.0",
    "orientation": "portrait",
    "ios.icon": "app/assets/images/ios-icon.png",
    "android.icon": "app/assets/images/android-icon.png",
    "splash": {
      "image": "app/assets/images/android-icon.png",
      "backgroundColor": "#f5fbff"
    },
    "version": "1.0.0",
    "slug": "pbm-app",
    "ios": {
      "bundleIdentifier": "pbm.app"
    },
    "android": {
      "package": "pbm.app"
    }
  }
}
