{
  "expo": {
    "sdkVersion": "30.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "app/assets/images/t-shirt-logo.png",
      "backgroundColor": "#4b5862",
      "resizeMode": "contain"
    },
    "version": "5.0.0",
    "slug": "pbm-app",
    "name": "Pinball Map",
    "description": "Find public places to play pinball! Pinball Map is kept up to date users and lists over 20,000 pinball machines.",
    "privacy": "public",
    "githubUrl": "https://github.com/bpoore/pbm-react/",
    "primaryColor": "#d3ecff",
    "ios": {
      "bundleIdentifier": "net.isaacruiz.ppm",
      "icon": "app/assets/images/ios-icon.png",
      "buildNumber": "48",
      "appStoreUrl": "https://itunes.apple.com/us/app/pinball-map/id359275713?mt=8",
      "config": {
        "googleMapsApiKey": "key"
      },
      "splash": {
        "image": "app/assets/images/t-shirt-logo.png",
        "backgroundColor": "#4b5862",
        "resizeMode": "contain"
      }
    },
    "android": {
      "package": "com.pbm",
      "config": {
        "googleMaps": {
          "apiKey": "key"
        },
        "googleSignIn": {
          "apiKey": "key"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "com.google.android.providers.gsf.permission.READ_GSERVICES"
      ],
      "versionCode": 37,
      "adaptiveIcon": {
        "backgroundColor": "#f2e6f1",
        "foregroundImage": "app/assets/images/adaptive-foreground.png"
      },
      "splash": {
        "mdpi": "app/assets/images/res/drawable-mdpi/t-shirt-logo.png",
        "hdpi": "app/assets/images/res/drawable-hdpi/t-shirt-logo.png",
        "xhdpi": "app/assets/images/res/drawable-xhdpi/t-shirt-logo.png",
        "xxhdpi": "app/assets/images/res/drawable-xxhdpi/t-shirt-logo.png",
        "xxxhdpi": "app/assets/images/res/drawable-xxxhdpi/t-shirt-logo.png",
        "backgroundColor": "#4b5862",
        "resizeMode": "contain"
      },
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.pbm&hl=en",
      "icon": "app/assets/images/android-icon.png"
    }
  }
}

