{
  "name": "pbm-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-plugin-react-native": "^3.2.1",
    "expo": "^26.0.0",
    "npm": "^5.8.0",
    "react": "16.3.0-alpha.1",
    "react-native": "^0.54.0",
    "react-native-elements": "^0.19.1",
    "react-native-maps": "^0.21.0",
    "react-navigation": "^1.5.11"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "jest": "^22.4.3",
    "jest-expo": "26.0.0",
    "jest-fetch-mock": "^1.5.0",
    "react-native-scripts": "1.13.1",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest --coverage ; eslint *.js **/*.js",
    "lint": "eslint *.js **/*.js"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "main": "./app/index.js"
}
